<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="proyecto chido.exe" version="1.0.0.0" publicKeyToken="d88910d5b073d959" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="proyecto chido" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="proyecto chido.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="proyecto chido.exe" size="1582560">
      <assemblyIdentity name="proyecto chido" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nO0Ox0EwxUE+2S80lTl18Nhd18ZIu1e5qN/SZS3uXWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="proyecto chido.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V65U78H\necno" issuerKeyHash="38f7c102f2c1026f1a7e57b29ff14ae01d533cae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ETBDUWAHCQXpbG3w52rb+VKoh3gl+JOTyr/LvjId8C8=</DigestValue></Reference></SignedInfo><SignatureValue>HvntiRnR5hXjTX8qDhaSYv80vIxxeMs8Ur38t/uLtGUN6yJX6HkABkk0a3BB8gQxreYUwwe3BngxuIJFQSzPqARjmOMO654AF5deoKBy/ShwTb3sHh00VMCtuHRceCRERzIombDgX3dR6/kGoTv41wMHvrsjN+YtfZkKwscv47k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2OiQpX1NCGwf20Pm+4wkE0ZtkKXtdl+HXnXqsfaSRti+QzzRpjGqYGLZno+vPeDN8cxw5b/LeVrvWuW189PCSN9U2BLZbHFoF/h3bO3Pup5i3SCgK1uljM58mella+EyhWWAcvyrMI/NFZ6sEVeyNozCouKib+auHLHYRbbH2mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ff01d32becbbfca9393f8257887a852f9db6ae7f06d6ce90509076051433011" Description="" Url=""><as:assemblyIdentity name="proyecto chido.exe" version="1.0.0.0" publicKeyToken="d88910d5b073d959" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V65U78H\necno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R/cLGiKok+Mz5L8AcTI+Ga1SBiyZKDJ+21qOMJvFNSQ=</DigestValue></Reference></SignedInfo><SignatureValue>nBJbMwcbz1MY8fAOWuyDJsGn7bE3Zx3lHkGPTYMFwsKsCxxi3ORkKwBw0HJaYb+4uNcZFzU1OwZVg0QteSOem+hBDBblQzWjIssyVqfDyhdibNd4O0vaQ6WRKbrqwG3+0PJboprz8vffqALWMoM7k9+w0YSrnUW78djHuXGu0Uc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2OiQpX1NCGwf20Pm+4wkE0ZtkKXtdl+HXnXqsfaSRti+QzzRpjGqYGLZno+vPeDN8cxw5b/LeVrvWuW189PCSN9U2BLZbHFoF/h3bO3Pup5i3SCgK1uljM58mella+EyhWWAcvyrMI/NFZ6sEVeyNozCouKib+auHLHYRbbH2mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJVMe3HDNB6BMPsfAnc4jwDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA1AFUANwA4AEgAXABuAGUAYwBuAG8wHhcNMjEwNjIyMTQ0MDMyWhcNMjIwNjIyMjA0MDMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA1AFUANwA4AEgAXABuAGUAYwBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjokKV9TQhsH9tD5vuMJBNGbZCl7XZfh1516rH2kkbYvkM80aYxqmBi2Z6Prz3gzfHMcOW/y3la71rltfPTwkjfVNgS2WxxaBf4d2ztz7qeYt0goCtbpYzOfJnpZWvhMoVlgHL8qzCPzRWerBFXsjaMwqLiom/mrhyx2EW2x9plAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHxlqi1KSu8cHCXsAXqHdIkJaNcY/baVn2STQh0/16fEJb02nS2jcGQb+CFuF5sF9KgOQOWXD5DLynrMARSzv4lAa9sHLUHSpJyqWA54SqzIQt6lCOin8aR5A8Pm5xdOX6pseVz6yyMGuSRXtpTQidLVF64/vXcSp5C+L6qOIrqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>